spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=...
spring.datasource.password=...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

dev.datasource.url=jdbc:mysql://127.0.0.1:3306/clinic_test?useUnicode=true&characterEncoding=utf8
dev.datasource.username=....
dev.datasource.password=.....
dev.datasource.driver-class-name=com.mysql.jdbc.Driver
dev.datasource.max-idle=10
dev.datasource.max-wait=10000
dev.datasource.min-idle=5
dev.datasource.initial-size=5

test.datasource.url=jdbc:mysql://192.168.1.3:3306/clinic?useUnicode=true&characterEncoding=utf8
test.datasource.username=....
test.datasource.password=....
test.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat